[program:rationalanswer_images]
directory=/var/www/i.rationalanswer.club
command=/var/www/.local/bin/gunicorn -w 4 -u ra -b unix:/var/www/i.rationalanswer.club.sock app:app
user=ra
numprocs=1
autostart=true
autorestart=true
process_name=rationalanswer-images-%(process_num)d
redirect_stderr=true
stdout_logfile=/var/log/supervisor/rationalanswer_images.log
stdout_logfile_maxbytes=20MB
